# Netscape HTTP Cookie File
# This file is generated by youtube-dl.  Do not edit.

.youtube.com	TRUE	/	FALSE	1699860777	APISID
.youtube.com	TRUE	/	FALSE	1699860777	HSID
.youtube.com	TRUE	/	TRUE	1698110039	LOGIN_INFO
.youtube.com	TRUE	/	TRUE	1699976564	PREF
.youtube.com	TRUE	/	TRUE	1699860777	SAPISID
.youtube.com	TRUE	/	FALSE	1699860777	SID
.youtube.com	TRUE	/	FALSE	1668440778	SIDCC
.youtube.com	TRUE	/	TRUE	1699860777	SSID
.youtube.com	TRUE	/	TRUE	1651989690	VISITOR_INFO1_LIVE
.youtube.com	TRUE	/	TRUE	0	YSC
.youtube.com	TRUE	/	TRUE	1699860777	__Secure-1PAPISID
.youtube.com	TRUE	/	TRUE	1699860777	__Secure-1PSID
.youtube.com	TRUE	/	TRUE	1699860777	__Secure-3PAPISI
.youtube.com	TRUE	/	TRUE	1699860777	__Secure-3PSID
.youtube.com	TRUE	/	TRUE	1668440778	__Secure-3PSIDCC
